<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SchémaBDD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7f559099-e3c0-4ba5-8c62-e0f9177924b6" name="user" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="31c9a4ad-4ba4-412f-9499-55216c2638f7" autoIncrement="true" autoIncrementSequenceName="user_adherent_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7ce9e161-a0d5-4232-9bd5-f661d1ffb704" autoIncrement="false" autoIncrementSequenceName="user_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f410b235-0d9d-40bb-9323-a26bdd0fe70b" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="613380f2-094f-459a-9ed3-de76265ad064" autoIncrement="false" autoIncrementSequenceName="user_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6d333fa9-8f33-46a1-b93b-084410040ff4" autoIncrement="false" autoIncrementSequenceName="user_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1fb30353-1763-47a4-996e-f13bf1eefa78" autoIncrement="false" autoIncrementSequenceName="user_type_user_seq" defaultValue="" name="type_user" nullable="0" physicalName="type_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="cce874c7-4b83-4d06-8a26-ee26e388c9b8" autoIncrement="false" autoIncrementSequenceName="user_adresse_seq" defaultValue="" name="adresse" nullable="1" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="9300808a-0a7f-4f00-ad6b-785bdbcef3db" autoIncrement="false" autoIncrementSequenceName="user_telephone_seq" defaultValue="" name="telephone" nullable="1" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="22f4a5cd-1269-490b-a2e4-3702860419f5" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="85fd8d27-f594-484f-b319-12b8daf99583" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="24d7516d-2a20-4df4-9236-bda95d2b177c" name="document" objectType="TABLE" physicalName="document" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="db890183-52b8-4548-8277-8994d6b35326" autoIncrement="true" autoIncrementSequenceName="document_document_id_seq" defaultValue="" name="document_id" nullable="0" physicalName="document_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="eb025ad7-e8a4-4bf1-b2e0-f9608213973e" autoIncrement="false" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="465fd1a9-9794-41ba-89de-d05dc07c939d" autoIncrement="false" autoIncrementSequenceName="document_type_document_seq" defaultValue="" name="type_document" nullable="0" physicalName="type_document" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6551808d-53cd-4bea-933d-db52870234c2" autoIncrement="false" autoIncrementSequenceName="document_path_document_seq" defaultValue="" name="path_document" nullable="0" physicalName="path_document" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="56390d2a-def8-4de8-9f3f-7cb14f6e14ce" clustered="false" name="document_pk" physicalName="document_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="1e0084ba-e78d-4399-8199-4d8a793791f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="document_id" physicalName="document_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="afee888b-75a6-4b76-9e33-3c1f0f88e381" name="discipline" objectType="TABLE" physicalName="discipline" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="86cddc7e-bdaa-4c3d-8819-8d05891c7818" autoIncrement="true" autoIncrementSequenceName="discipline_discipline_id_seq" defaultValue="" name="discipline_id" nullable="0" physicalName="discipline_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e9ddc840-0b7c-4a36-8cbc-fb5d8702d944" autoIncrement="false" autoIncrementSequenceName="user_adherent_id_seq" defaultValue="" name="responsable_discipline_id" nullable="0" physicalName="responsable_discipline_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="caed6046-84e3-4507-ac33-ed0be2093bf2" autoIncrement="false" autoIncrementSequenceName="discipline_label_seq" defaultValue="" name="label" nullable="0" physicalName="label" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="101d030d-7b1a-4ee3-8cfc-5aea53e14a71" autoIncrement="false" autoIncrementSequenceName="discipline_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="625b4f21-bea9-4802-9af9-954b0bc0dd19" clustered="false" name="discipline_pk" physicalName="discipline_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="2cf03313-a16e-4c13-8cee-be405172c6e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="discipline_id" physicalName="discipline_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="45700dc6-65b4-44d7-8658-ab4e24ed44a0" name="section" objectType="TABLE" physicalName="section" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="4e989056-6a08-4382-8e27-529aeb6a0745" autoIncrement="true" autoIncrementSequenceName="section_section_id_seq" defaultValue="" name="section_id" nullable="0" physicalName="section_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="807d6842-deec-43d4-bff9-9aa86783c519" autoIncrement="false" autoIncrementSequenceName="section_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b1699526-698b-452c-be51-0fb9e06c2c2b" autoIncrement="false" autoIncrementSequenceName="discipline_discipline_id_seq" defaultValue="" name="discipline_id" nullable="0" physicalName="discipline_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="dce2af7b-28f7-40e7-baf9-c1d291315a4f" autoIncrement="false" autoIncrementSequenceName="user_adherent_id_seq" defaultValue="" name="responsable_section_id" nullable="0" physicalName="responsable_section_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="aa31ebdc-a123-4ca0-be72-091033a12386" autoIncrement="false" autoIncrementSequenceName="section_label_seq" defaultValue="" name="label" nullable="0" physicalName="label" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4646dcc9-7a95-4b98-b401-2adf2331cd8b" autoIncrement="false" autoIncrementSequenceName="section_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="4875f08f-3f5f-43df-8fac-23502fe8c535" clustered="false" name="section_pk" physicalName="section_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="0e8fb610-cf5e-4bae-baa3-471851cd11d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="section_id" physicalName="section_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="ceb5749e-70e4-416e-874f-d7cc305aa1ab" name="creneau" objectType="TABLE" physicalName="creneau" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="6d1b49b8-d85a-4851-b6a4-e0d46661a344" autoIncrement="true" autoIncrementSequenceName="seance_creneau_id_seq" defaultValue="" name="creneau_id" nullable="0" physicalName="creneau_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6f0f5779-9a34-4aba-a841-8bbe985f0509" autoIncrement="false" autoIncrementSequenceName="lieu_lieu_id_seq" defaultValue="" name="lieu_id" nullable="0" physicalName="lieu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c6d125a0-97d7-46f3-a18e-911bcb6e31b0" autoIncrement="false" autoIncrementSequenceName="creneau_section_id_seq" defaultValue="" name="section_id" nullable="0" physicalName="section_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="eef84258-c39a-4f92-871d-7eada94356dd" autoIncrement="false" autoIncrementSequenceName="creneau_heure_debut_seq" defaultValue="" name="heure_debut" nullable="1" physicalName="heure_debut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="314b4eba-baf5-400c-96ea-0a8a7e534dbf" autoIncrement="false" autoIncrementSequenceName="creneau_heure_fin_seq" defaultValue="" name="heure_fin" nullable="1" physicalName="heure_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="48655a5c-2554-46da-95c5-512ea1b77f84" autoIncrement="false" autoIncrementSequenceName="creneau_repetition_seq" defaultValue="" name="repetition" nullable="1" physicalName="repetition" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="eefe3d00-2085-4af4-9807-df2b7156bf50" autoIncrement="false" autoIncrementSequenceName="creneau_places_max_seq" defaultValue="" name="places_max" nullable="0" physicalName="places_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="13870336-a838-4595-84fd-90936e76c910" clustered="false" name="creneau_pk" physicalName="crenau_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="f2b2b6ae-66f7-44f6-b542-a2c3238fb148" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="creneau_id" physicalName="creneau_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="6c3bdc64-9b9a-4501-8246-1e1ec9ad4d40" name="lieu" objectType="TABLE" physicalName="lieu" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="9d0fbe4c-734c-4f5e-bc41-ab8cc0b6cf7c" autoIncrement="true" autoIncrementSequenceName="lieu_lieu_id_seq" defaultValue="" name="lieu_id" nullable="0" physicalName="lieu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7abbec52-d944-4348-ab33-b60e29dd40b8" autoIncrement="false" autoIncrementSequenceName="lieu_label_seq" defaultValue="" name="label" nullable="0" physicalName="label" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="db949b72-9d6a-4a93-94ca-f6b39aeadfdb" autoIncrement="false" autoIncrementSequenceName="lieu_adresse_seq" defaultValue="" name="adresse" nullable="1" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="dd63af2b-1f2a-411a-8ee7-fef5a38591ce" autoIncrement="false" autoIncrementSequenceName="lieu_capacite_max_seq" defaultValue="" name="capacite_max" nullable="1" physicalName="capacite_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="0f87e5bf-5158-49ee-a352-7b1399529b25" clustered="false" name="lieu_pk" physicalName="lieu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="4364c0db-0229-4bde-898e-0ed733a3bbfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="lieu_id" physicalName="lieu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="59e30a17-3e64-4a96-a61c-37f66e166926" name="participe" objectType="TABLE" physicalName="participe" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="3dbb843c-5a4f-4145-a899-f675f15fa84c" autoIncrement="false" autoIncrementSequenceName="user_adherent_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="36c0a329-8968-4c9d-aad2-ead16e635b45" autoIncrement="false" autoIncrementSequenceName="seance_creneau_id_seq" defaultValue="" name="creneau_id" nullable="0" physicalName="creneau_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="8ea3b120-6aeb-4106-90f8-d066550d867c" clustered="false" name="participe_pk" physicalName="participe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="1d1ea286-471e-436e-8d42-bd316cfb1bef" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="user_id" physicalName="user_id" />
     <index-column id="IDC57" populated="true" UUID="c2d50407-416d-4207-a488-ff4e9e7e5d2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="creneau_id" physicalName="creneau_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="fa509869-4b22-42c5-91ad-f7fb110a7657" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="adherent_document_fk" physicalName="adherent_document_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="fab5a85b-2b65-45f4-8cc8-a921d0d9047d" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="173c3418-270c-4a4c-9c26-f0c349e2c622" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="user_discipline_fk" physicalName="user_discipline_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="e77dd980-5944-4ef9-8c1c-29b5b211b732" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="56f32666-9239-4269-b478-bd4ae72002d2" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="user_section_fk" physicalName="user_section_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="b7f4ef41-fad9-43aa-97c6-78e439b23510" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="3ce86592-c430-4b8c-a7aa-3e1d8bff9460" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="user_participe_fk" physicalName="user_participe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="6330236a-c515-4750-b28f-3b0ecf2c4406" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="260c944f-5e2b-46f2-9270-5239959f68db" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="discipline_section_fk" physicalName="discipline_section_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="563065b4-72e0-4db7-b05f-25968c206732" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="b772e6fc-9f88-4417-850a-bab8d5385503" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="section_creneau_fk" physicalName="section_creneau_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="d9757a4c-dafc-4f9c-8255-c1ef78e4c38b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="bab30b3c-86fc-4764-92dd-1a4a82301a4a" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="creneau_participe_fk" physicalName="creneau_participe_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="a4d5eb37-23e7-4570-a797-d0e754865f30" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="085e25e0-8715-4de6-89d9-eb70e505cb09" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="lieu_creneau_fk" physicalName="lieu_creneau_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="6fe8b805-1d24-42f0-8f98-310d0fafd942" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="843" y="147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="1104" y="164" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="459" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="470" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="502" y="425" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="240" y="436" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="835" y="426" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.6808510638297872" fkConnection="0.1411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.475177304964539" fkConnection="0.5294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL66" pkConnection="0.5141509433962265" fkConnection="0.4858490566037736" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.6312056737588653" fkConnection="0.23008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL68" pkConnection="0.516260162601626" fkConnection="0.48514851485148514" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.5529411764705883" fkConnection="0.4566929133858268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.5088757396449705" fkConnection="0.49142857142857144" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.36220472440944884" fkConnection="0.7894736842105263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
